{
  "domain": "local_akuvox",
  "name": "Local Akuvox",
  "codeowners": ["@tykeal"],
  "config_flow": true,
  "documentation": "https://github.com/tykeal/homeassistant-local-akuvox",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/tykeal/homeassistant-local-akuvox/issues",
  "requirements": ["pylocal-akuvox>=1.6.0"],
  "version": "0.0.0"
}
